#MNEMONIC="lottery novel civil green oppose whip offer correct mushroom cricket awkward vague shine another tree boss there perfect asset side release song wedding captain"
MNEMONIC="leisure come endorse situate perfect slender helmet pond next host mean great program antenna ecology used scheme indoor various conduct border swamp spread spin"
# BLOCKFROST_ID="preview4QbiejGzlyhUgfvyXZNf8lDEIFjCHjP0"
# BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"
BLOCKFROST_ID="previewYZYQF4K7qpJCfIPH6YkvXLXO7qtggr8x"
BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"